Program {
    functions: [
        FunctionDeclaration {
            name: "if_never",
            parameters: [
                (
                    "val",
                    Identifier(
                        "boolean",
                    ),
                ),
            ],
            body: Block {
                statements: [
                    LetDeclaration(
                        LetDeclaration {
                            name: "a",
                            value: Some(
                                IfExpression {
                                    condition: Identifier(
                                        "val",
                                    ),
                                    body: Block {
                                        statements: [
                                            Expression(
                                                Return(
                                                    Number(
                                                        123,
                                                    ),
                                                ),
                                            ),
                                            Expression(
                                                Number(
                                                    1,
                                                ),
                                            ),
                                        ],
                                        does_return: true,
                                        node_id: 2,
                                    },
                                    else_body: Some(
                                        Block {
                                            statements: [
                                                Expression(
                                                    Return(
                                                        Number(
                                                            456,
                                                        ),
                                                    ),
                                                ),
                                                Expression(
                                                    Number(
                                                        2,
                                                    ),
                                                ),
                                            ],
                                            does_return: true,
                                            node_id: 3,
                                        },
                                    ),
                                },
                            ),
                        },
                    ),
                    Empty,
                ],
                does_return: false,
                node_id: 1,
            },
            return_type: Identifier(
                "number",
            ),
        },
        FunctionDeclaration {
            name: "condition_never",
            parameters: [],
            body: Block {
                statements: [
                    Expression(
                        IfExpression {
                            condition: Return(
                                Number(
                                    1,
                                ),
                            ),
                            body: Block {
                                statements: [
                                    Expression(
                                        Number(
                                            1,
                                        ),
                                    ),
                                ],
                                does_return: true,
                                node_id: 5,
                            },
                            else_body: None,
                        },
                    ),
                ],
                does_return: true,
                node_id: 4,
            },
            return_type: Identifier(
                "number",
            ),
        },
    ],
    node_id: 0,
}