Node {
    inner: Program {
        items: [
            FunctionDeclaration(
                Node {
                    inner: FunctionDeclaration {
                        name: "print",
                        parameters: Node {
                            inner: Parameters(
                                [
                                    (
                                        Path(
                                            Node {
                                                inner: Path(
                                                    [
                                                        "n",
                                                    ],
                                                ),
                                                id: 1,
                                            },
                                        ),
                                        Node {
                                            inner: Identifier(
                                                "number",
                                            ),
                                            id: 2,
                                        },
                                    ),
                                ],
                            ),
                            id: 3,
                        },
                        body: Node {
                            inner: Block {
                                statements: [],
                                does_return: false,
                            },
                            id: 6,
                        },
                        return_type: Node {
                            inner: Unit,
                            id: 4,
                        },
                    },
                    id: 7,
                },
            ),
            FunctionDeclaration(
                Node {
                    inner: FunctionDeclaration {
                        name: "main",
                        parameters: Node {
                            inner: Parameters(
                                [],
                            ),
                            id: 8,
                        },
                        body: Node {
                            inner: Block {
                                statements: [
                                    LetDeclaration(
                                        Node {
                                            inner: LetDeclaration {
                                                pat: Path(
                                                    Node {
                                                        inner: Path(
                                                            [
                                                                "i",
                                                            ],
                                                        ),
                                                        id: 11,
                                                    },
                                                ),
                                                value: Some(
                                                    Node {
                                                        inner: Number(
                                                            2,
                                                        ),
                                                        id: 12,
                                                    },
                                                ),
                                            },
                                            id: 13,
                                        },
                                    ),
                                    Expression(
                                        Node {
                                            inner: ForLoop {
                                                pat: Path(
                                                    Node {
                                                        inner: Path(
                                                            [
                                                                "i",
                                                            ],
                                                        ),
                                                        id: 14,
                                                    },
                                                ),
                                                iter: Node {
                                                    inner: BinaryOperation {
                                                        operator: Range,
                                                        left: Node {
                                                            inner: Number(
                                                                0,
                                                            ),
                                                            id: 15,
                                                        },
                                                        right: Node {
                                                            inner: Number(
                                                                100,
                                                            ),
                                                            id: 16,
                                                        },
                                                    },
                                                    id: 17,
                                                },
                                                body: Node {
                                                    inner: Block {
                                                        statements: [
                                                            Expression(
                                                                Node {
                                                                    inner: FunctionCall {
                                                                        value: Node {
                                                                            inner: Path(
                                                                                [
                                                                                    "print",
                                                                                ],
                                                                            ),
                                                                            id: 19,
                                                                        },
                                                                        arguments: [
                                                                            Node {
                                                                                inner: Path(
                                                                                    [
                                                                                        "i",
                                                                                    ],
                                                                                ),
                                                                                id: 20,
                                                                            },
                                                                        ],
                                                                    },
                                                                    id: 21,
                                                                },
                                                            ),
                                                        ],
                                                        does_return: false,
                                                    },
                                                    id: 22,
                                                },
                                            },
                                            id: 23,
                                        },
                                    ),
                                ],
                                does_return: false,
                            },
                            id: 24,
                        },
                        return_type: Node {
                            inner: Unit,
                            id: 9,
                        },
                    },
                    id: 25,
                },
            ),
        ],
    },
    id: 26,
}