Program {
    items: [
        FunctionDeclaration(
            FunctionDeclaration {
                name: "main",
                parameters: [],
                body: Block {
                    statements: [
                        LetDeclaration(
                            LetDeclaration {
                                pat: Ident(
                                    "a",
                                ),
                                value: Some(
                                    Number(
                                        1,
                                    ),
                                ),
                            },
                        ),
                        LetDeclaration(
                            LetDeclaration {
                                pat: Ident(
                                    "a",
                                ),
                                value: Some(
                                    Number(
                                        2,
                                    ),
                                ),
                            },
                        ),
                        Expression(
                            Path(
                                [
                                    "a",
                                ],
                            ),
                        ),
                    ],
                    does_return: true,
                    node_id: 1,
                },
                return_type: Identifier(
                    "number",
                ),
            },
        ),
    ],
    node_id: 0,
}