Context {
    symtab: Symtab {
        variables: {
            i@3: (
                Number,
                ForLoop("i"),
            ),
            print@0: (
                Function(
                    [
                        Number,
                    ],
                    Unit,
                ),
                FunctionDeclaration("print"),
            ),
            main@0: (
                Function(
                    [],
                    Unit,
                ),
                FunctionDeclaration("main"),
            ),
            n@1: (
                Number,
                FunctionDeclaration("print"),
            ),
            i@2: (
                Number,
                LetDeclaration("i"),
            ),
        },
        types: {},
        structs: {},
        parents: {
            ScopeId(
                1,
            ): ScopeId(
                0,
            ),
            ScopeId(
                3,
            ): ScopeId(
                2,
            ),
            ScopeId(
                2,
            ): ScopeId(
                0,
            ),
        },
    },
    node_id_to_symbol: {
        14: i@3,
        19: print@0,
        20: i@3,
        7: print@0,
        25: main@0,
        11: i@2,
    },
    scopes_by_node_id: {
        26: ScopeId(
            0,
        ),
        22: ScopeId(
            3,
        ),
        6: ScopeId(
            1,
        ),
        24: ScopeId(
            2,
        ),
    },
    scope_counter: 4,
}