Context {
    symtab: Symtab {
        variables: {
            should_be_never@2: (
                Never,
                LetDeclaration("should_be_never"),
            ),
            a@1: (
                Number,
                LetDeclaration("a"),
            ),
            i@2: (
                Number,
                ForLoop("i"),
            ),
            main@0: (
                Function(
                    [],
                    String,
                ),
                FunctionDeclaration("main"),
            ),
        },
        types: {},
        parents: {
            4: 2,
            1: 0,
            3: 2,
            2: 1,
        },
    },
}