Context {
    symtab: Symtab {
        variables: {
            my_number@3: (
                Number,
                LetDeclaration("my_number"),
            ),
            value@1: (
                Number,
                FunctionDeclaration("print"),
            ),
            something@4: (
                Number,
                LetDeclaration("something"),
            ),
            print@0: (
                Function(
                    [
                        Number,
                    ],
                    Unit,
                ),
                FunctionDeclaration("print"),
            ),
            to_number@0: (
                Function(
                    [
                        String,
                    ],
                    Number,
                ),
                FunctionDeclaration("to_number"),
            ),
            from@2: (
                String,
                FunctionDeclaration("to_number"),
            ),
            something@3: (
                String,
                LetDeclaration("something"),
            ),
            main@0: (
                Function(
                    [],
                    Number,
                ),
                FunctionDeclaration("main"),
            ),
        },
        types: {},
        structs: {},
        parents: {
            ScopeId(
                3,
            ): ScopeId(
                0,
            ),
            ScopeId(
                2,
            ): ScopeId(
                0,
            ),
            ScopeId(
                4,
            ): ScopeId(
                3,
            ),
            ScopeId(
                1,
            ): ScopeId(
                0,
            ),
        },
    },
    scopes_by_node_id: {
        6: ScopeId(
            1,
        ),
        29: ScopeId(
            4,
        ),
        14: ScopeId(
            2,
        ),
        36: ScopeId(
            0,
        ),
        34: ScopeId(
            3,
        ),
    },
    scope_counter: 5,
}