Context {
    symtab: Symtab {
        variables: {
            something@3: (
                Number,
                LetDeclaration("something"),
            ),
            print@0: (
                Function(
                    [
                        Number,
                    ],
                    Unit,
                ),
                FunctionDeclaration("print"),
            ),
            main@0: (
                Function(
                    [],
                    Number,
                ),
                FunctionDeclaration("main"),
            ),
            my_number@2: (
                Number,
                LetDeclaration("my_number"),
            ),
            something@2: (
                String,
                LetDeclaration("something"),
            ),
            value@1: (
                Number,
                FunctionDeclaration("print"),
            ),
        },
        types: {},
        structs: {},
        parents: {
            ScopeId(
                1,
            ): ScopeId(
                0,
            ),
            ScopeId(
                2,
            ): ScopeId(
                0,
            ),
            ScopeId(
                3,
            ): ScopeId(
                2,
            ),
        },
    },
    scopes_by_node_id: {
        1: ScopeId(
            1,
        ),
        2: ScopeId(
            2,
        ),
        5: ScopeId(
            3,
        ),
    },
    scope_counter: 4,
}